// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-28 15:25:58
hint
project --topLevelPackage com.jenrawson.familyfridge
hint
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
hint
entity --class ~.domain.Person --testAutomatically 
hint
field string --fieldName firstName
field string --fieldName lastName
field string --fieldName nickName
field string --fieldName userId
// [failed] field reference --type Account --fieldName account
hint
hint entities
entity --class Account --testAutomatically 
field reference --type Person --fieldName owner
hint
hint fields
field reference --type Account --fieldName account --class Person
hint logging
logging setup --level DEBUG 
hint controllers
hint finders
exit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-28 16:20:32
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-28 16:24:38
perform tests
hint
perform tests
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-28 16:58:12
hint
hint test integration
hint test
hint topics
hint general
hint start
perform tests
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-28 17:10:35
controller all --package ~.web
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-28 17:21:54
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-28 17:26:43
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2011-01-28 17:26:55
exit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-28 17:33:29
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2011-01-28 17:58:45
