<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jenrawson_familyfridge_domain_Person" items="${people}" z="8332nYZQPZJGKec6sJjsqNrJn2Y=">
        <table:table data="${people}" id="l_com_jenrawson_familyfridge_domain_Person" path="/people" z="PXwLhbQQBZ5K539cEtp/THBgGwA=">
            <table:column id="c_com_jenrawson_familyfridge_domain_Person_firstName" property="firstName" z="+gYcOZA28Yi8Jr0LVUCY31d1TJw="/>
            <table:column id="c_com_jenrawson_familyfridge_domain_Person_lastName" property="lastName" z="qAKSJm+mL+w/XNrxPMEDF0drTWI="/>
            <table:column id="c_com_jenrawson_familyfridge_domain_Person_nickName" property="nickName" z="k0oWtDxiaX0keVxF9n0mrRHcPns="/>
            <table:column id="c_com_jenrawson_familyfridge_domain_Person_userId" property="userId" z="LtZCQ+W0VA+g5Y120ZqIzuzvmb4="/>
            <table:column id="c_com_jenrawson_familyfridge_domain_Person_account" property="account" z="G0JAJ+V8uayPLPYG2EEcjYUU07w="/>
        </table:table>
    </page:list>
</div>
