// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jenrawson.familyfridge.domain;

import com.jenrawson.familyfridge.domain.Account;
import java.lang.String;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getNickName() {
        return this.nickName;
    }
    
    public void Person.setNickName(String nickName) {
        this.nickName = nickName;
    }
    
    public String Person.getUserId() {
        return this.userId;
    }
    
    public void Person.setUserId(String userId) {
        this.userId = userId;
    }
    
    public Account Person.getAccount() {
        return this.account;
    }
    
    public void Person.setAccount(Account account) {
        this.account = account;
    }
    
}
